\contentsline {section}{\numberline {1}原理简介}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题建模}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}2-gram模型}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Backoff and Interpolation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}3-gram模型}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Viterbi算法}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Viterbi算法扩展到3-gram}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}一些优化}{3}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}加入句子起始符<bos>与结束符<eos>}{3}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Beam Search}{3}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Unknown Words}{3}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}其他尝试}{4}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Laplace平滑}{4}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}语料库的扩展}{4}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Interpolation(插值法)参数的确定}{4}{subsubsection.1.8.3}%
\contentsline {section}{\numberline {2}具体功能与使用流程}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}语料预处理}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}模型训练}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}模型测试}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}从stdin输入测例}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}文言文模型}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}查看帮助}{5}{subsection.2.6}%
\contentsline {paragraph}{文件结构}{6}{section*.11}%
\contentsline {section}{\numberline {3}准确率统计}{6}{section.3}%
\contentsline {paragraph}{二元模型: }{6}{section*.12}%
\contentsline {paragraph}{二三元结合:}{6}{section*.13}%
\contentsline {paragraph}{二三元结合:}{6}{section*.14}%
\contentsline {paragraph}{古文模型:}{6}{section*.15}%
\contentsline {paragraph}{错例分析}{7}{section*.16}%
\contentsline {paragraph}{准确率}{7}{section*.17}%
\contentsline {section}{\numberline {4}改进思路}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bidirectionality}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}语料库的适当扩充}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}尝试更高元模型}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}基于“词”的n-Gram模型}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}基于Sequence Processing Networks}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}总结}{8}{section.5}%
